greeting = """<b>Привет!</b>\n
Здесь ты можешь написать своё послание, а мы доставим его в осязаемом виде.\n
<i>Нажимай Отправить, чтобы начать</i>"""

outcomes = "Валентинки <b>от тебя:</b>"

for_whom = """<b>Кому:</b>

<i>Подпись будет в углу валентинки</i>"""

for_sender = """Как тебя подписать? <b>От кого</b>

<i>Можешь подписаться оригинально</i>"""

for_letter = "Наконец-то время <b>заветного послания:</b>🙃"

for_confirmation = """Это твоя валентинка
Если всё хорошо - <b>Подтвердить</b>
Чтобы заполнить заново - <b>Изменить</b>"""

after_confirmed = "<b>Подтверждено</b>"

after_changed = """Семь раз отмерь, один раз отрежь.
Можешь что-то изменить"""

after_canceled = "Отравка отменена"

default = "Используй кнопки или /start чтобы начать заново"

no_sent = 'Нет отправленных'

letter_caption = 'Это твоя валентинка'

send_photo = 'Присылай фото'
send_text = 'Присылай текст'

type_error = 'Мне нужно именно фото'

too_long_text = 'Слишком длинный текст'

choose_background = 'Выбирай фон нажимая на кнопки'
choose_font= 'Выбирай шрифт'

help_message = """Это бот для обмена валентинками.

У каждого пользователя есть уникальная ссылка, которую он может разместить у себя в соц сетях. Переходя по этой ссылке, можно создать анонимную валентинку, добавляя фото, а также подпись.

Чтобы потренироваться или найти свою ссылку, вводите команду /start"""

ask_for_type = 'Выберите, как доставить письмо. В бумажном конверте или онлайн.'

ask_for_address = """Введите контакты адресата:

ФИО / Е-mail/ Ник в Телеграм для электронного варианта.

ФИО и физический адрес для бумажного варианта."""

back_to_menu = "Готово! Открытка будет доставлена получателю администратором.\nТы в меню"

link_greeting = """<b>Привет!</b> Ты перешел по ссылке, давай отправим валентинку!

Как подпишем получателя? Проще говоря - <b>КОМУ:</b>"""


def generate_link(id):
    return f"""t.me/anonim_card_bot?start={id}"""

def generate_greeting(id):
    return f"""<b>Привет!</b> 
Ты перешел НЕ по ссылке. Вот <b>твоя</b> ссылка для размещения в соц.сетях⬇️

t.me/anonim_card_bot?start={id}

Тот, кто перейдет, сможет писать тебе анонимные валентинки"""

no_link_greeting = 'Пока можешь попробовать, как выглядит создание валентинки (кнопка <b>Попробовать💌</b>) \n\n<i>Валентинка отправится тебе же.</i>'

error_sending = 'Ошибка при отправке, возможно ты перешл по сломанной ссылке или пользователь заблокировал бота'
success_sending = 'Успешно отправлено'

menu_message = """Ты в меню. Здесь ты можешь посмотреть отправленные валентинки, отправить пробную себе, а также скопировать свою ссылку

/help - <i>если нужна помощь</i>"""

use_buttons = 'Нажимай на кнопки'